<template>
	<view>
		<nf-list ref="list" class="list">
			<nf-list-item>
				<image
					style="width: 750rpx;"
					src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b4b60b10-5168-11eb-bd01-97bc1429a9ff.jpg"
					mode="widthFix"
				></image>
			</nf-list-item>
			<nf-list-item
				v-for="(item, index) in dataList"
				:key="item.id"
				class="item"
				:style="{ 'background-color': item.id % 2 == 1 ? 'red' : 'yellow' }"
			>
				<text>{{ item.name }}</text>
			</nf-list-item>
		</nf-list>
		<!-- #ifdef APP-PLUS -->
		<nf-nav-bar
			ref="navbar"
			backgroundColor="#007AFF"
			color="white"
			:border="false"
			fixed
			status-bar
			title="标题"
			left-icon="left"
			@clickLeft="back"
		/>
		<!-- #endif -->
	</view>
</template>

<script>
// #ifdef APP-PLUS
import { getEl, createAutoBind, unbindAll } from '@/js_sdk/bindingx.utils.js';
// #endif
import { delay } from '@/js_sdk/common.utils.js';
export default {
	data() {
		let dataList = [];
		for (var i = 0; i < 20; i++) {
			dataList.push({
				id: '' + (i + 1),
				name: 'A' + (i + 1)
			});
		}
		return {
			dataList
		};
	},
	async onReady() {
		await this.$nextTick();
		// #ifdef APP-PLUS
		await delay(50);
		createAutoBind({
			eventType: 'scroll',
			anchor: getEl(this.$refs.list.$refs.list),
			props: [
				{
					element: getEl(this.$refs.navbar.$refs.view), //动画元素
					property: 'opacity', //动画属性
					expression: 'min(100,y)/100' //表达式 说明了y从0-400,对应的值是1-0
				}
			]
		});
		// #endif
	},
	onUnload() {
		// #ifdef APP-PLUS
		unbindAll();
		// #endif
	},
	methods: {
		back() {
			uni.navigateBack({});
		}
	}
};
</script>

<style scoped>
.list {
	/* #ifdef APP || APP-NVUE */
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* #endif */
}
.item {
	height: 400rpx;
	align-items: center;
	justify-content: center;
}
</style>
