<template>
	<view class="container">
		<view class="btn" style="background-color:#6A1B9A" ref="b1" @click="clickBtn"><text class="text" ref="main_image">A</text></view>
		<view class="btn" style="background-color:#0277BD" ref="b2" @click="clickBtn"><text class="text" ref="main_image">B</text></view>
		<view class="btn" style="background-color:#FF9800" ref="b3" @click="clickBtn"><text class="text" ref="main_image">C</text></view>
		<view class="btn" style="background-color:#009688" ref="b4" @click="clickBtn"><text class="text" ref="main_image">D</text></view>
		<view class="btn" style="background-color:#795548" ref="b5" @click="clickBtn"><text class="text" ref="main_image">E</text></view>
		<view class="btn" ref="main_btn" @click="clickBtn">
			<image class="image" ref="main_image" src="https://gw.alicdn.com/tfs/TB1PZ25antYBeNjy1XdXXXXyVXa-128-128.png" />
		</view>
		<view class="desc"><text class="desc_text">A Menu with a circular layout</text></view>
	</view>
</template>

<script>
import { getEl, createAutoBind, unbindAll } from '@/js_sdk/bindingx.utils.js';
export default {
	data() {
		return {
			radius: 100,
			isExpanded: false
		};
	},
	onUnload() {
		unbindAll();
	},
	methods: {
		collapse() {
			let main_btn = getEl(this.$refs.main_btn);
			let main_image = getEl(this.$refs.main_image);
			let b1 = getEl(this.$refs.b1);
			let b2 = getEl(this.$refs.b2);
			let b3 = getEl(this.$refs.b3);
			let b4 = getEl(this.$refs.b4);
			let b5 = getEl(this.$refs.b5);
			let radius = this.radius;
			let duration = 400;
			createAutoBind({
				eventType: 'timing',
				exitExpression: `t>${duration}`,
				props: [
					{
						element: main_image,
						property: 'transform.rotateZ',
						expression: 'easeOutQuint(t,45,0-45,800)'
					},
					{
						element: main_btn,
						property: 'background-color',
						expression: "evaluateColor('#607D8B','#ff0000',min(t,800)/800)"
					}
				]
			});
			createAutoBind({
				eventType: 'timing',
				exitExpression: 't>800',
				props: [
					{
						element: b1,
						property: 'transform.translateY',
						expression: `easeOutCubic(t,sin(2*PI*18/360)*${0 - radius},sin(2*PI*18/360)*${radius},${duration})`
					},
					{
						element: b1,
						property: 'transform.translateX',
						expression: `easeOutCubic(t,cos(2*PI*18/360)*${0 - radius},cos(2*PI*18/360)*${radius},${duration})`
					},
					// b2
					{
						element: b2,
						property: 'transform.translateY',
						expression: `easeOutCubic(t,${0 - radius},${radius},${duration})`
					},
					// b3
					{
						element: b3,
						property: 'transform.translateY',
						expression: `easeOutCubic(t,sin(2*PI*18/360)*${0 - radius},sin(2*PI*18/360)*${radius},${duration})`
					},
					{
						element: b3,
						property: 'transform.translateX',
						expression: `easeOutCubic(t,cos(2*PI*18/360)*${radius},cos(2*PI*18/360)*${0 - radius},${duration})`
					},
					// b4
					{
						element: b4,
						property: 'transform.translateY',
						expression: `easeOutCubic(t,sin(2*PI*54/360)*${radius},sin(2*PI*54/360)*${0 - radius},${duration})`
					},
					{
						element: b4,
						property: 'transform.translateX',
						expression: `easeOutCubic(t,cos(2*PI*54/360)*${radius},cos(2*PI*54/360)*${0 - radius},${duration})`
					},
					// b5
					{
						element: b5,
						property: 'transform.translateY',
						expression: `easeOutCubic(t,sin(2*PI*54/360)*${radius},sin(2*PI*54/360)*${0 - radius},${duration})`
					},
					{
						element: b5,
						property: 'transform.translateX',
						expression: `easeOutCubic(t,cos(2*PI*54/360)*${0 - radius},cos(2*PI*54/360)*${radius},${duration})`
					}
				]
			});
		},
		expand() {
			let main_btn = getEl(this.$refs.main_btn);
			let main_image = getEl(this.$refs.main_image);
			let b1 = getEl(this.$refs.b1);
			let b2 = getEl(this.$refs.b2);
			let b3 = getEl(this.$refs.b3);
			let b4 = getEl(this.$refs.b4);
			let b5 = getEl(this.$refs.b5);
			let radius = this.radius;
			let duration = 500;
			createAutoBind({
				eventType: 'timing',
				exitExpression: 't>100',
				props: [
					{
						element: main_image,
						property: 'transform.rotateZ',
						expression: 'linear(t,0,45,100)'
					},
					{
						element: main_btn,
						property: 'background-color',
						expression: "evaluateColor('#ff0000','#607D8B',min(t,100)/100)"
					}
				]
			});
			createAutoBind({
				eventType: 'timing',
				exitExpression: `t>${duration}`,
				props: [
					{
						element: b1,
						property: 'transform.translateY',
						expression: `easeOutBack(t,0,sin(2*PI*18/360)*${0 - radius},${duration})`
					},
					{
						element: b1,
						property: 'transform.translateX',
						expression: `easeOutBack(t,0,cos(2*PI*18/360)*${0 - radius},${duration})`
					},
					// b2
					{
						element: b2,
						property: 'transform.translateY',
						expression: `easeOutBack(t,0,${0 - radius},${duration})`
					},
					// b3
					{
						element: b3,
						property: 'transform.translateY',
						expression: `easeOutBack(t,0,sin(2*PI*18/360)*${0 - radius},${duration})`
					},
					{
						element: b3,
						property: 'transform.translateX',
						expression: `easeOutBack(t,0,cos(2*PI*18/360)*${radius},${duration})`
					},
					// b4
					{
						element: b4,
						property: 'transform.translateY',
						expression: `easeOutBack(t,0,sin(2*PI*54/360)*${radius},${duration})`
					},
					{
						element: b4,
						property: 'transform.translateX',
						expression: `easeOutBack(t,0,cos(2*PI*54/360)*${radius},${duration})`
					},
					// b5
					{
						element: b5,
						property: 'transform.translateY',
						expression: `easeOutBack(t,0,sin(2*PI*54/360)*${radius},${duration})`
					},
					{
						element: b5,
						property: 'transform.translateX',
						expression: `easeOutBack(t,0,cos(2*PI*54/360)*${0 - radius},${duration})`
					}
				]
			});
		},
		clickBtn() {
			unbindAll();
			if (this.isExpanded) {
				this.collapse();
			} else {
				this.expand();
			}
			this.isExpanded = !this.isExpanded;
		}
	}
};
</script>

<style>
.image {
	width: 60rpx;
	height: 60rpx;
}
.text {
	color: #ffffff;
	font-size: 30rpx;
}
.btn {
	width: 100rpx;
	height: 100rpx;
	background-color: #ff0000;
	align-items: center;
	justify-content: center;
	position: fixed;
	border-radius: 50rpx;
	left: 325rpx;
	bottom: 300rpx;
}
.desc {
	width: 750rpx;
	height: 100rpx;
	position: fixed;
	top: 0;
	justify-content: center;
	align-items: center;
}
.desc_text {
	color: #000000;
	font-size: 30rpx;
}
</style>
