<template>
	<view class="container">
		<uni-card is-full :is-shadow="false">
			<text class="uni-h4">1.本案例采用app-nvue优先策略，尽量兼容其他端</text>
			<text class="uni-h4">2.如未特别说明，默认兼容全端</text>
		</uni-card>
		<uni-section title="国际化" sub-title="" type="line">
			<uni-list :bounce="false"><uni-list-item title="国际化" note="自定义通用国际化方案" to="/pages/index/index" /></uni-list>
		</uni-section>
		<uni-section title="nvue案例" sub-title="" type="line">
			<uni-list :bounce="false">
				<uni-list-item v-for="item in cases" :key="item.to" :to="item.to" :title="item.title" :note="item.note" />
			</uni-list>
		</uni-section>
		<!-- #ifdef APP-NVUE -->
		<uni-section title="Bindingx案例" sub-title="仅支持nvue" type="line">
			<uni-list :bounce="false">
				<uni-list-item v-for="item in bindingxCases" :key="item.to" :to="item.to" :title="item.title" :note="item.note" />
			</uni-list>
		</uni-section>
		<!-- #endif -->
	</view>
</template>

<script>
export default {
	data() {
		return {
			cases: [
				{
					title: 'nvue测试',
					note: 'nvue测试',
					to: '/pagesCase/nvue-test/nvue-test'
				}
			],
			bindingxCases: [
				{
					title: '官方案例',
					note: '官方案例',
					to: '/pages/bindingx/bindingx'
				},
				{
					title: '透明渐变导航栏',
					note: '透明渐变导航栏',
					to: '/pagesBindingx/nav-transparent/nav-transparent'
				},
				{
					title: '仿华为应用商店个人页',
					note: '仿华为应用商店个人页',
					to: '/pagesBindingx/nav-profile/nav-profile'
				}
			]
		};
	},
	methods: {}
};
</script>

<style></style>
